================================================================
CODING FACTORY 8 - ΤΕΛΙΚΗ ΕΡΓΑΣΙΑ
ATHENS UNIVERSITY OF ECONOMICS AND BUSINESS
================================================================

Ονοματεπώνυμο Φοιτήτριας: Ιωάννα Σκούρα
Τίτλος Εργασίας: Italian Manufacturers CRM
Ημερομηνία Υποβολής: 31 Ιανουαρίου 2026

================================================================
GITHUB REPOSITORY
================================================================

Repository URL:
https://github.com/ioannaskou/italian_manufacturers_crm

================================================================
ΠΕΡΙΛΗΨΗ ΕΡΓΑΣΙΑΣ
================================================================

Πλήρες full-stack σύστημα CRM για τη διαχείριση Ιταλών κατασκευαστών
ενδυμάτων, πελατών και των επιχειρηματικών τους σχέσεων.

Backend με Node.js, Express και MongoDB και frontend με React.
Υλοποιείται authentication, authorization και αυτοματοποιημένα tests.

================================================================
ΤΕΧΝΟΛΟΓΙΚΟ STACK
================================================================

Backend
- Node.js
- Express.js
- TypeScript
- MongoDB και Mongoose
- JWT Authentication
- bcryptjs
- Swagger
- Jest και Supertest

Frontend
- React 18
- TypeScript
- React Router v6
- Axios
- Pico CSS

================================================================
ΟΔΗΓΙΕΣ ΕΓΚΑΤΑΣΤΑΣΗΣ
================================================================

1. Clone repository

git clone <github-repository-url>
cd italian_manufacturers_crm

2. Backend

Εγκατάσταση dependencies

npm install

Δημιουργία αρχείου .env στον βασικό φάκελο του project:

PORT=3000
MONGO_URI=mongodb://localhost:27017/italian_manufacturers_crm
JWT_SECRET=your_secret
NODE_ENV=development

Δημιουργία admin χρήστη

node create-admin.js

Εκκίνηση backend

npm run dev

3. Frontend

cd frontend
npm install
npm start

4. Πρόσβαση

Backend API:
http://localhost:3000

Frontend:
http://localhost:3001

Swagger:
http://localhost:3000/api-docs

================================================================
TESTING
================================================================

Εκτέλεση tests:

npm test

Αποτελέσματα:
Test Suites: 3
Tests: 21

================================================================
DOMAIN MODEL (Domain Driven Design)
================================================================

Το σύστημα περιλαμβάνει 6 domain entities:

1. User (Admin, Sales)
2. Customer
3. Manufacturer
4. ProductCategory
5. CustomerManufacturer
6. ManufacturerProductCategory

================================================================
LAYERED ARCHITECTURE
================================================================

Models
Services
Controllers
Routes
Middlewares

Frontend:
Components, Pages, Context, Services, Types

================================================================
AUTHENTICATION & AUTHORIZATION
================================================================

Authentication:
JWT tokens και bcrypt password hashing

Authorization:
Role based authorization με 2 ρόλους:
Admin, Sales

================================================================
BUILD & DEPLOY
================================================================

Backend build:

npm run build
npm start

Frontend build:

cd frontend
npm run build

Το production build του frontend δημιουργείται στον φάκελο:

frontend/build

================================================================
CONTACT
================================================================

Ιωάννα Σκούρα
Coding Factory 8 - AUEB
================================================================
